.margin_top_5rem
	margin-top: 5rem
.margin_bottom_5rem
	margin-bottom: 5rem	
.margin_top_3rem
	margin-top: 3rem
.margin_bottom_3rem
	margin-bottom: 3rem		
.margin_top_1rem
	margin-top: 1rem
.center
	text-align: center	

.fa
	font-size: 3rem
$maincolor: #ed9421
$secondarycolor: #180544
=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
=transition
	-webkit-transition: all 1s linear
	transition: all .5s linear
=linear-bgd
	background: rgb(237, 148, 33)
    background: -webkit-linear-gradient(180deg, rgb(237, 148, 33) 0%, rgb(255, 255, 255) 0%)
    background: -o-linear-gradient(180deg, rgb(237, 148, 33) 0%, rgb(255, 255, 255) 0%)
    background: -ms-linear-gradient(180deg, rgb(237, 148, 33) 0%, rgb(255, 255, 255) 0%)
    background: linear-gradient(180deg, rgb(237, 148, 33) 0%, rgb(255, 255, 255) 0%)
body
	font-size: 16px

header
	height: 100px
	background-color: 
	.headerbar
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			img
				height: 100px
		ul
			list-style-type: none
			margin-bottom: 0
			li
				display: inline-block
				margin-left: 25px
		.gplay
			img
				height: 50px		
.main-screen
	height: 500px
	background: url("../img/background.png") no-repeat
	background-size: cover			
	form
		width: 300px


.vacancies_container
	height: 450px
	max-height: 500px
	display: flex
	position: relative
	flex-direction: column
	justify-content: space-between
	border: 5px solid #f0f0f0
	box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
	border-radius: 3px
	margin-top: 3rem
	padding: 5px
	+transition
	&:hover
		cursor: pointer
		transform: scale(1.05)
	img
		width: 100%
		height: 200px 
	span
		color: Red
		font-weight: 600
	.title_p
		font-size: 1.1rem
		font-weight: 600
		letter-spacing: 0.1rem
		position: absolute
		background-color: rgba(255,255,255,0.5)
		border-radius: 5px
		padding: 3px
		top: 10px
		left: 20px		
	   	
.button_brif
	border: 1px solid $maincolor
	border-radius: 5px
	display: block
	width: 100%
	padding: 10px 0
	color: $secondarycolor
	font-size: 1.1rem
	font-weight: 600
	&:hover
		text-decoration: none
		+transition
		+linear-bgd

.find_form
	background-color: #333		
.find_form_container
	display: flex
	justify-content: center
.find_form_icon
	border: 1px solid
	padding: 3px 5px	
//footer

footer
	height: 100px
	border-top: 2px solid #ccc
.footerow
	height: 100%
	display: flex
	align-items: center	
	div
		&:nth-child(2)
			font-family: SegoePrint
			font-size: 1.5rem
.social
	+flexbox
	flex-direction: row
	div
		width: 50px
		height: 50px
		margin-left: 5px
		cursor: pointer
		border: 1px solid #ccc
		border-radius: 50%
		line-height: 50px
		font-size: 1.5rem
		color: #ccc
		&:hover
			border: 1px solid $maincolor
			color: $maincolor
	a
		text-decoration: none
		color: #ccc
		&:hover
			color: $maincolor		

